# norma

./: .gitignore  LICENSE  Norma.sln  README.md
docs/: plane-fitting-algorithm.md
src/Norma.Core/: Norma.Core.csproj
src/Norma.Core/Csv/: PointCsvSerializer.cs
src/Norma.Core/Deviation/: DeviationAnalyzer.cs  PointDeviation.cs
src/Norma.Core/Geometry/: AxisFit.cs  IPlaneFitter.cs  OrientationDeviation.cs  PlaneFit.cs  RansacPlaneFitter.cs  SvdPlaneFitter.cs  Vector3.cs
src/Norma.Core/Matching/: IPointMatcher.cs  PointIdMatcher.cs
src/Norma.Core/Model/: SurveyPoint.cs
src/Norma.Plugin/: Norma.Plugin.csproj  PluginExtension.cs
src/Norma.Plugin/Commands/: CompareCommands.cs  ExportCommands.cs
tests/Norma.Core.Tests/: Norma.Core.Tests.csproj  PlaneFittingTests.cs
