<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Norma.Core</RootNamespace>
    <AssemblyName>Norma.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- AutoCAD-independent: this project must never reference AutoCAD assemblies. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
